{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=StudentsDb;Trusted_Connection=True;"
    },
   
    "AllowedHosts": "*"
}
